<!-- Шапка и меню -->
<include src="components/header.html"></include>

<main>

    <include src="components/banner-inner.html"></include>

    <section class="block-light block-inner">
        <div class="container">

            <include src="components/breadcrumbs.html" locals='{
                "text": "Принципы работы"
            }'></include>

            <h1>Принципы работы</h1>

            <div class="news__article-wrap">
                <div class="news__article">


                    <p>Медицинский центр DLclinic основан в 1996 году в Санкт-Петербурге. С момента своего основания наш центр ориентирован на внедрение новых прогрессивных технологий лечения, восстановления и профилактики заболеваний зубов.</p>


                    <h2>В своей работе мы руководствуемся основными принципами:</h2>
                    <ul>
                        <li>Предоставлять пациенту максимально полную информацию о необходимом лечении, его этапах и последовательности.</li>
                        <li>Быть честным с человеком, пришедшим к нам за медицинской помощью. Мы говорим только о тех проблемах и заболеваниях, которые есть у пациента.</li>
                        <li>Предлагать лучшее, что имеет в своём арсенале современная стоматология (к счастью, мы в своей клинике имеем такую техническую и профессиональную возможность).
                        </li>
                        <li>Выбирать оптимальный план лечения, который соответствует медицинским показаниям и задачам, которые поставил перед нами пациент.
                        </li>
                        <li>Достигать компромисса в соотношении цена-качество, согласовывая методику и стоимость предстоящего лечения. ЛЮБАЯ работа, независимо от её стоимости, будет выполнена квалифицированно и в полном соответствии с принятыми стандартами.
                        </li>

                        <li>Никогда не оставлять своего пациента наедине с возникшими проблемами, даже если эти проблемы не связаны с проведённым лечением.</li>
                        <li>Наблюдать пациента не только во время лечения, но и после, даже если прошло несколько лет.</li>
                        <li>Мы делаем все, чтобы Вы были здоровы, чувствовали себя комфортно и были удовлетворены результатами лечения.</li>
                    </ul>
                    <p>Мы делаем все, чтобы Вы были здоровы, чувствовали себя комфортно и были удовлетворены результатами лечения.</p>

                    <div class="principles__footer animated simplefade">

                        <div class="principles__footer__wrap">
                            <h3 class="principles__footer-head">Клинике DLclinic уже 25 лет. За это время мы прошли долгий путь.</h3>
                            <a class="principles__footer-link" href="">Узнайте нашу историю</a>
                        </div>


                        <a class="button" href=""><span>Записаться на прием</span></a>
                    </div>
                </div>

                <div class="news__article-img">
                    <img class="lazyload" data-src="./img/news-detail.jpg" alt="">

                </div>
            </div>



        </div>
    </section>
</main>


<!-- Футер -->
<include src="components/footer.html"></include>